# final-year-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitorme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorme/Activity/: ChatActivity.java  ChatConfigActivity.java  EditProfileActivity.java  FindUserActivity.java  MainActivity.java
app/src/main/java/com/example/monitorme/Adapter/: ChatListAdapter.java  MediaAdapter.java  MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/example/monitorme/Fragment/: ChatListFragment.java  ProfileEditFragment.java
app/src/main/java/com/example/monitorme/Fragment/Camera/: CameraViewFragment.java  DisplayImageFragment.java
app/src/main/java/com/example/monitorme/Login/: AuthenticationActivity.java  CodeFragment.java  LauncherActivity.java  PhoneFragment.java
app/src/main/java/com/example/monitorme/Object/: ChatObject.java  MapsObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/example/monitorme/Utils/: CountryToPhonePrefix.java  MyAppGlideModule.java  SendMessage.java  SendNotification.java
app/src/main/java/com/example/monitorme/maps/: MapsActivity.java
app/src/main/res/drawable/: ic_check.xml  ic_flash_on_black_24dp.xml  ic_icon.xml  ic_multiple_users_silhouette.xml  ic_oval.xml  ic_panorama_fish_eye_black_24dp.xml  ic_paper_clip.xml  ic_photo_camera.xml  ic_right_arrow.xml  tracking_enabled.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_map.xml  ic_tracking.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_config.xml  activity_find_user.xml  activity_main.xml  activity_maps.xml  fragment_authentication_phone.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/com/example/monitorme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
